<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider-images">
            <span style="--i:1"><img id="1" src="https://picsum.photos/id/200/500/300"></span>
            <span style="--i:2"><img id="2" src="https://picsum.photos/id/23/500/300"></span>
            <span style="--i:3"><img id="3" src="https://picsum.photos/id/27/500/300"></span>
            <span style="--i:4"><img id="4" src="https://picsum.photos/id/20/500/300"></span>
            <span style="--i:5"><img id="5" src="https://picsum.photos/id/206/500/300"></span>
            <span style="--i:6"><img id="6" src="https://picsum.photos/id/208/500/300"></span>
            <span style="--i:7"><img id="7" src="https://picsum.photos/id/227/500/300"></span>
            <span style="--i:8"><img id="8" src="https://picsum.photos/id/277/500/300"></span>
        </div>
        <div class="btn-container">
            <button id="prev">prev</button>
            <button id="next">next</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>